# TomasosPizzeria

./: TomasosPizzeria.sln  info.txt
TomasosPizzeria/: Program.cs  Startup.cs  TomasosPizzeria.csproj  appsettings.json
TomasosPizzeria/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs
TomasosPizzeria/Data/: TomasosContext.cs
TomasosPizzeria/Entities/: Bestallning.cs  BestallningMatratt.cs  Kund.cs  Matratt.cs  MatrattProdukt.cs  MatrattTyp.cs  Produkt.cs  TomasosContext.cs
TomasosPizzeria/Migrations/: 20180118103558_InitialIdentity.Designer.cs  20180118103558_InitialIdentity.cs  20180119154553_AddNamePropertyToAppUser.Designer.cs  20180119154553_AddNamePropertyToAppUser.cs  20180119160115_UpdateNamePropertyToAppUser.Designer.cs  20180119160115_UpdateNamePropertyToAppUser.cs  20180122154417_ThreePropertiesAdded.Designer.cs  20180122154417_ThreePropertiesAdded.cs  20180123130403_removeduserprops.Designer.cs  20180123130403_removeduserprops.cs  TomasosIdentityDBContextModelSnapshot.cs
TomasosPizzeria/Models/: ApplicationUser.cs  Bestallning.cs  BestallningMatratt.cs  DbInitializer.cs  EFMatrattRepository.cs  IMatrattRepository.cs  Kund.cs  Kundvagn.cs  Matratt.cs  MatrattProdukt.cs  MatrattTyp.cs  Orderrad.cs  Produkt.cs  SessionKundvagn.cs  TomasosContext.cs  TomasosDBContext.cs  TomasosIdentityDBContext.cs
TomasosPizzeria/Models/ViewModels/: AddDishViewModel.cs  EditDishViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MatrattViewModel.cs  MenyViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UsersViewModel.cs
TomasosPizzeria/Properties/: launchSettings.json
TomasosPizzeria/Repositories/: EFMatrattRepository.cs  IIdentityRepository.cs  IMatrattRepository.cs  IRestaurantRepository.cs  IUsers.cs  IdentityRepository.cs  RestaurantRepository.cs  UserRepository.cs
TomasosPizzeria/Service/: IRestaurantViewService.cs  RestaurantViewService.cs
TomasosPizzeria/Views/: _ViewImports.cshtml
TomasosPizzeria/Views/Account/: AccessDenied.cshtml  EditSuccess.cshtml  EditUser.cshtml  Login.cshtml  RegisterUser.cshtml  RegistrationFailed.cshtml  RegistrationSuccess.cshtml  ShowUsers.cshtml  _RolePartialView.cshtml
TomasosPizzeria/Views/Cart/: EmptyCartMessage.cshtml  ShowCart.cshtml
TomasosPizzeria/Views/Home/: Index.cshtml
TomasosPizzeria/Views/Menu/: AddDish.cshtml  AddProduct.cshtml  EditDish.cshtml  EditProduct.cshtml  ShowEditMenu.cshtml  ShowEditProduct.cshtml  ShowMenu.cshtml
TomasosPizzeria/Views/Order/: ShowOrders.cshtml  (+1 more)
(+2 files in other folders)
